{
  "name": "news-collector",
  "version": "1.0.0",
  "description": "뉴스 수집 + Telegram 알림",
  "private": true,
  "scripts": {
    "collect": "node collect.js",
    "notify": "node notify.js",
    "start": "bash run.sh"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.0",
    "telegram": "^2.26.22"
  }
}
